<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教师主界面</title>
  <!-- 引入 Vue 和 Element UI 的 CSS 文件 -->
  <script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> 
  <script src="https://unpkg.com/element-ui/lib/index.js"></script> 
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      font-size: 18px; /* 调整字体大小 */
      background-image: url('../image/background2.jpeg'); /* 设置背景图片路径 */
      background-size: cover; /* 使背景图片覆盖全屏 */
      background-position: center; /* 背景图片居中 */
      background-repeat: no-repeat; /* 背景图片不重复 */
	  background-attachment: fixed;
    }

    .main-container {
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 42px; /* 调整标题字体大小 */
    }

    .button-group {
      margin-top: 50px;
    }

    .button-group .el-button {
      display: block;
      width: 200px; /* 调整按钮宽度 */
      margin: 20px auto; /* 中央对齐，每个按钮之间的间距 */
      font-size: 18px; /* 调整按钮字体大小 */
    }

    .logout-text {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      color: blue; /* 将退出账号文字设置为蓝色 */
      text-decoration: underline; /* 添加下划线，看起来更像可点击的链接 */
    }
    
    .hello {
      position: absolute;
      top: 20px;
      right: 93px;
      font-size: 18px; /* 调整欢迎信息字体大小 */
    }

    .image-container {
      margin-top: 30px;
    }

    .image-container img {
      position: fixed;
      left: 0px;
      top: 0px;
      max-width: 20%;
      height: auto;
    }
  </style>
</head>
<body>

<div id="app">
  <div class="main-container">
    <h1>东北大学选课系统</h1>
    <div class="button-group">
      <el-button type="primary" @click="goTo('查看课程列表')">查看课程列表</el-button>
      <el-button type="primary" @click="goTo('我的课程')">我的课程</el-button>
	  <el-button type="primary" @click="goTo('添加课程')">添加课程</el-button>
      
    </div>
    <div class="image-container">
      <img src="../image/东北大学校徽.png">
    </div>
    <div class="logout-text" @click="logout">退出账号</div>
    <div class="hello">欢迎 {{ username }} 使用本系统，点击此处</div>
  </div>
</div>

<script src="../js/axios.min.js"></script>
<script>
	axios.defaults.withCredentials = true;
	
  new Vue({
    el: '#app',
    data: {
      username: '学生', // 这里假设用户名为管理员，你可以根据实际情况动态获取用户名
    },
    methods: {
      goTo(page) {
		  if(page==="查看课程列表"){
			  location.href='http://127.0.0.1:8848/Web2024%20HW/teacherhtml/tea_courselist.html';
		  }else if(page==="我的课程"){
			  location.href='http://127.0.0.1:8848/Web2024%20HW/teacherhtml/tea_mycourses.html';
		  }else if(page==="添加课程"){
			  const teachername = this.username;
			  const targetUrl = `http://127.0.0.1:8848/Web2024%20HW/teacherhtml/addCourse.html?teachername=${teachername}`;
			  location.href = targetUrl;
		  }
         
      },
      logout() {
		  
        axios.post('http://localhost:9000/user/exit')
                .then(response => {
                  if (response.data.isOk) {
                    
                    this.username = '';
                    // 在这里可以跳转到登录页面或者做其他逻辑					
                    alert(response.data.msg);
					location.href='http://127.0.0.1:8848/Web2024%20HW/login.html';
					
                  } else{
					  
					  alert("用户未登录！")
					  location.href='http://127.0.0.1:8848/Web2024%20HW/login.html';
				  }
                })
                
      }
    },
	
	created() {
	      axios.get('http://localhost:9000/user/info')
	        .then(response => {
	          // 获取用户信息成功，从响应中获取用户名
	          this.username = response.data.name;
	        })
	        .catch(error => {
	          console.error('获取用户信息失败', error);
	        });
	}
	
  });
</script>

</body>
</html>